[meta-xilinx-jethro-zedboard-core-image-minimal]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'jethro'}},
        {'meta-xilinx':
            {'repourl':'git://git.yoctoproject.org/meta-xilinx',
             'branch':'jethro'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'zedboard-zynq7', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-xilinx']}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['zedboard-zynq7', 'md5sums']}}]
