# copied from meta-altera
#@TYPE: Machine
#@NAME: SOCFPGA 
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

# --> from meta-altera
require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_cyclone5"
# <-- from meta-altera

# --> added
# I want to build also kernel and u-boot automatically:
PREFERRED_PROVIDER_virtual/kernel = "linux-altera-ltsi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
# with EXTRA_IMAGEDEPENDS it's not being deployed on the rootfs
#EXTRA_IMAGEDEPENDS += "virtual/bootloader virtual/kernel"
# without linaro tools this needs to be masked:
# .to be precise:
# .  meta-altera/recipes-core/netbase/netbase_5.0.bbappend
BBMASK = ".*/meta-altera/recipes-core"
# for daisy we also need to mask out this recipe:
# .  meta-altera/recipes-images/angstrom/extended-console-image.bb
BBMASK .= "|.*extended-console-image"
# <-- added 

