# copied from meta-altera
#@TYPE: Machine
#@NAME: SOCFPGA 
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

# --> from meta-altera
require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_cyclone5"
# <-- from meta-altera

# --> added
# I want to build also kernel and u-boot automatically:
# this is the ltsi kernel e.g. 3.10:
#PREFERRED_PROVIDER_virtual/kernel = "linux-altera-ltsi"
# this is the altera kernel:
PREFERRED_PROVIDER_virtual/kernel = "linux-altera"
# specific version of altera kernel:
PREFERRED_VERSION_linux-altera = "3.14"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
#NOTE: multiple providers are available for u-boot-mkimage-native (u-boot-mkimage-native, u-boot-mkimage-socfpga-native, u-boot-mkimage-socfpga-local-native, u-boot-mkimage-socfpga-dist-native)
#NOTE: consider defining a PREFERRED_PROVIDER entry to match u-boot-mkimage-native
# looks like this is the only thing which works: u-boot-mkimage-native
PREFERRED_PROVIDER_u-boot-mkimage-native = "u-boot-mkimage-native"
# with EXTRA_IMAGEDEPENDS it's not being deployed on the rootfs and I think we might have a dependencies problem
#EXTRA_IMAGEDEPENDS += "virtual/bootloader virtual/kernel"
# for some strange reason I don't have any /etc/inittab in the core-image-sato-sdk image, there is in core-image-minimal
# let's enforce it plus some others as well - this is most likely not the best solution ;)
IMAGE_INSTALL += "sysvinit sysvinit-inittab busybox"
# ERROR: QA Issue: File '/etc/init.d/gatord' from gator was already stripped, this will prevent future debugging!
# .workaround - just disabled QA checks until someone really fixes it
INSANE_SKIP_gator_forcevariable = " ldflags already-stripped"
# without linaro tools this needs to be masked:
# .to be precise:
# .  meta-altera/recipes-core/netbase/netbase_5.0.bbappend
BBMASK = ".*/meta-altera/recipes-core"
# for daisy we also need to mask out this recipe:
# .  meta-altera/recipes-images/angstrom/extended-console-image.bb
BBMASK .= "|.*extended-console-image"
# <-- added 

