# copied from meta-altera
#@TYPE: Machine
#@NAME: SOCFPGA 
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

# --> from meta-altera
require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_cyclone5"
# <-- from meta-altera

# --> added
# I want to build also kernel and u-boot automatically:
PREFERRED_PROVIDER_virtual/kernel = "linux-altera-ltsi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
#NOTE: multiple providers are available for u-boot-mkimage-native (u-boot-mkimage-native, u-boot-mkimage-socfpga-native, u-boot-mkimage-socfpga-local-native, u-boot-mkimage-socfpga-dist-native)
#NOTE: consider defining a PREFERRED_PROVIDER entry to match u-boot-mkimage-native
# looks like this is the only thing which works: u-boot-mkimage-native
PREFERRED_PROVIDER_u-boot-mkimage-native = "u-boot-mkimage-native"
# with EXTRA_IMAGEDEPENDS it's not being deployed on the rootfs and I think we might have a dependencies problem
#EXTRA_IMAGEDEPENDS += "virtual/bootloader virtual/kernel"
# without linaro tools this needs to be masked:
# .to be precise:
# .  meta-altera/recipes-core/netbase/netbase_5.0.bbappend
BBMASK = ".*/meta-altera/recipes-core"
# for daisy we also need to mask out this recipe:
# .  meta-altera/recipes-images/angstrom/extended-console-image.bb
BBMASK .= "|.*extended-console-image"
# <-- added 

