# copied from meta-altera
#@TYPE: Machine
#@NAME: SOCFPGA 
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

# --> from meta-altera
require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_cyclone5"
# <-- from meta-altera

# --> added
# I want to build also kernel and u-boot automatically:
EXTRA_IMAGEDEPENDS += "virtual/bootloader virtual/kernel"
# without linaro tools this needs to be masked:
# .to be precise:
# .  meta-altera/recipes-core/netbase/netbase_5.0.bbappend
BBMASK = ".*/meta-altera/recipes-core"
# <-- added 

