#@TYPE: Machine
#@NAME: socrates-ml

#@DESCRIPTION: Machine configuration for socrates-ml systems

EXTRA_IMAGEDEPENDS += "virtual/u-boot"

# I don't want to use the Linaro toolchain
# .for some reasons I need to exclude meta-altera/recipes-core/netbase
BBMASK = "/meta-altera/recipes-core/netbase"


