# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/student/projects/poky/meta \
  /home/student/projects/poky/meta-yocto \
  /home/student/projects/poky/meta-yocto-bsp \
  /home/student/projects/poky/meta-mainline/beagle-bone-black-ml \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/student/projects/poky/meta \
  /home/student/projects/poky/meta-yocto \
  "
