#
# The top-level 'feature' for the phyboard-wega-am335x-1-ml custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# phyboard-wega-am335x-1-ml.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware phyboard-wega-am335x-1-ml.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware phyboard-wega-am335x-1-ml-user-config.cfg
include phyboard-wega-am335x-1-ml-user-patches.scc
