#@TYPE: Machine
#@NAME: m28evk-ml

#@DESCRIPTION: Machine configuration for m28evk-ml systems

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omap \
           xf86-input-keyboard"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting 
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2014.01%"

# kernel version
PREFERRED_VERSION_linux-yocto-custom = "3.13.2%"

# chip tuning 
include conf/machine/include/tune-arm926ejs.inc

#IMAGE_FSTYPES ?= "tar.bz2 ext3 jffs2"
IMAGE_FSTYPES += "tar.bz2 jffs2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# => ubi part filesystem
# UBI: attaching mtd1 to ubi0
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: logical eraseblock size:    126976 bytes
# UBI: smallest flash I/O unit:    2048
# UBI: VID header offset:          2048 (aligned 2048)
# UBI: data offset:                4096
# UBI error: ubi_read_volume_table: the layout volume was not found
# UBI error: ubi_init: cannot attach mtd1
# UBI error: ubi_init: UBI error: cannot initialize UBI, error -22
# UBI init error 22
#
#
# UBIFS_DIR="rootfs/"             # directory with root file system content
# UBIFS_ERASEBLOCK_SIZE="126976"  # Default UBI LEB size
# UBIFS_MIN_IO_SIZE="2048"        # Minimum input/output unit size
# UBIFS_MAX_LEB_CNT="1850"        # maximum LEB count for the particular filesystem image. 
#                                 # This value is derived from "Amount of eraseblocks" of the NAND 
#                                 # flash and it is slightly lower then that to allow UBI do badblock 
#                                 # handling correctly.
# UBIFS_IMAGE="ubifs.img"         # generated file system image
#                                 # Note: this name has to match the one in ubinize.cfg

# sudo mkfs.ubifs -r ${UBIFS_DIR} -e ${UBIFS_ERASEBLOCK_SIZE} -m ${UBIFS_MIN_IO_SIZE} -c ${UBIFS_MAX_LEB_CNT} -o ${UBIFS_IMAGE}

# MKUBIFS_ARGS = "-m 2048 -e 124KiB -c 124 -x favor_lzo"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1850 -x favor_lzo"

# ROOTFS_MIN_IO_SIZE="2048"       # Minimum input/output unit size
# ROOTFS_ERASEBLOCK_SIZE="128KiB" # Eraseblock size
# ROOTFS_SUBPAGE_SIZE="2048"      # Sub-page size
# ROOTFS_IMAGE="ubi.img-${USER}"  # generate image

# sudo ubinize -o ${ROOTFS_IMAGE} -m ${ROOTFS_MIN_IO_SIZE} -p ${ROOTFS_ERASEBLOCK_SIZE} -s ${ROOTFS_SUBPAGE_SIZE} ${HERE}/ubinize.cfg

# UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048 -O 2048"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048 -O 2048"

# Serial console settings
SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "m28evk_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_MAKE_TARGET = "u-boot.sb"
UBOOT_SUFFIX = "sb"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx28-m28evk.dts"

#MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
