#@TYPE: Machine
#@NAME: wandboard-q-ml

#@DESCRIPTION: Machine configuration for wandboard-q-ml systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# fsl adds this as well:
MACHINE_EXTRA_RRECOMMENDS += " broadcom-nvram-config"

# Allow for MMC booting
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2014.01%"

# kernel version
PREFERRED_VERSION_linux-yocto-custom = "3.13.0%"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa9hf-neon"
# as as the DEFAULTTUNE above is not defined armv7a-neon will be used, which
# is defined in: build/meta/conf/machine/include/tune-cortexa9.inc
include conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "wandboard_quad_config"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-wandboard.dtb"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
# fsl adds this as well:
MACHINE_FEATURES += "bluetooth wifi pci touchscreen"
