[custom-dizzy-rpi-basic-bleeding]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'dizzy',
             'bbpriority':'1'}},
        {'meta-raspberrypi':
             {'repourl':'git://git.yoctoproject.org/meta-raspberrypi',
             'branch':'master',
             'bbpriority':'3'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'raspberrypi', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-raspberrypi']}},        
        {'BuildImages': {'images': 'rpi-basic-image'}},
        {'PublishArtifacts': {'artifacts': ['raspberrypi', 'md5sums']}}]
