[custom-dizzy-wandboard-q-core-image-sato-sdk]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'dizzy'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'dizzy-training-v3.14.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'wandboard-q-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/wandboard-q-ml']}},        
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['wandboard-q-ml', 'ipk', 'toolchain', 'md5sums']}}]
