# Debug multi-v7-ml base configuration

kconf non-hardware debug.cfg

# Add the features/configs below which you want
# to include in the "debug" kernel
# --> also in standard kernel
include features/ikconfig/ikconfig.scc
include features/posix-mqueue/posix-mqueue.scc
include features/ramdisk/ramdisk.scc
include features/mtd/mtd.scc
# --> i.mx6 mira
# wdt is not enabled by default for i.mx6 - reboot does not work without it
include features/imx2-wdt/imx2-wdt.scc
# gpmi-nand support - NAND flash on i.mx6 is not visible without it
include features/gpmi-nand/gpmi-nand.scc
# Enable da9062 pmic (regulator, rtc, wdt) support
include features/da9062-pmic/da9062-pmic.scc
# Enable Secure Non-Volatile Storage (SNVS) Low Power (LP) RTC support
include features/snvs-rtc/snvs-rtc.scc
# <-- i.mx6 mira
# u-boot turns on wdt for cyclone v - this will turn it off in Linux
include features/cyclonev-wdt/cyclonev-wdt.scc
# zynq-qspi requires a non-mainline patch!
include features/zynq-qspi/zynq-qspi.scc
# tun support for VPN
include features/tun/tun.scc
# <-- also in standard kernel
# --> in debug kernel
include features/oprofile/oprofile.scc
include features/bootchart/bootchart.scc
include features/ftrace/ftrace.scc
include features/kprobes/kprobes.scc
include features/dyndebug/dyndebug.scc
include features/lockdeb/lockdeb.scc
include features/debinfo/debinfo.scc
include features/kgdb-kdb/kgdb-kdb.scc
include features/debug-user/debug-user.scc
# <-- in debug kernel
