# Debug multi-v7-ml base configuration

kconf non-hardware debug.cfg

# Add the features/configs below which you want
# to include in the "debug" kernel
# --> also in standard kernel
include features/ikconfig/ikconfig.scc
include features/posix-mqueue/posix-mqueue.scc
include features/ramdisk/ramdisk.scc
# <-- also in standard kernel
# --> in debug kernel
include features/oprofile/oprofile.scc
include features/bootchart/bootchart.scc
include features/ftrace/ftrace.scc
include features/kprobes/kprobes.scc
include features/dyndebug/dyndebug.scc
include features/lockdeb/lockdeb.scc
include features/debinfo/debinfo.scc
include features/kgdb-kdb/kgdb-kdb.scc
include features/debug-user/debug-user.scc
# <-- in debug kernel
