#
# The top-level 'feature' for the multi-v7-ml custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# multi-v7-ml.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware multi-v7-ml.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware multi-v7-ml-user-config.cfg
# if I include it here as well patching fails, since it's done twize
#include multi-v7-ml-user-patches.scc
