#@TYPE: Machine
#@NAME: phyboard-mira-imx6q-multi-v7-ml

#@DESCRIPTION: Machine configuration for phyboard-mira-imx6q-multi-v7-ml systems
#@ at the moment we build here only u-boot, the rest is built in multi-v7-ml

# --> u-boot stuff

# u-boot not needed for rootfs, but build it anyhow
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2016.09%"

# for now just one board supported
UBOOT_MACHINE = "pcm058_defconfig"
# <-- u-boot stuff

# --> compiler tuning stuff 
# try this for generic armv7a image
DEFAULTTUNE = "armv7a-neon"
include conf/machine/include/arm/arch-armv7a.inc
# <-- compiler tuning stuff
