#@TYPE: Machine
#@NAME: beagle-bone-black-ml

#@DESCRIPTION: Machine configuration for beagle-bone-black-ml systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less Beagleboard XM)
# @@@ hack to get it to compile
#EXTRA_IMAGEDEPENDS += "u-boot x-load"
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2016.01%"

# kernel version
PREFERRED_VERSION_linux-yocto-custom = "4.4.4%"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
#include conf/machine/include/tune-cortexa8.inc

# --> try this for a generic armv7a image
DEFAULTTUNE = "armv7a-neon"
require conf/machine/include/arm/arch-armv7a.inc
# <-- try this for a generic armv7a image

IMAGE_FSTYPES += "tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO0
# earlier kernels use ttyS0
#SERIAL_CONSOLE = "115200 ttyO0"
SERIAL_CONSOLES="console;115200"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "am335x_evm_defconfig"

# in case we don't want LOAD_ADDR hardcoded:
# - need CONFIG_AUTO_ZRELADDR=y
# - need to compile kernel with UIMAGE_TYPE=kernel_noload
# - need in u-boot to load it at 0x80000000 + 0x8000 - 0x40 (U-boot header)
# - here it happens to work also with KERNEL_ADDR_R="0x80300000"

# replaced :
# -->
# hardcoded LOADADDR
#UBOOT_ENTRYPOINT = "0x80008000"
#UBOOT_LOADADDRESS = "0x80008000"
#KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
# <--

# with:
# -->
# not hardcoded LOADADDR
UBOOT_ENTRYPOINT = "0x0"
UBOOT_LOADADDRESS = "0x0"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT} UIMAGE_TYPE=kernel_noload"
# <--

KERNEL_DEVICETREE += "am335x-boneblack.dtb"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
