#@TYPE: Machine
#@NAME: beagle-xm-ml

#@DESCRIPTION: Machine configuration for beagle-xm-ml systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less Beagleboard XM)
# @@@ hack to get it to compile
#EXTRA_IMAGEDEPENDS += "u-boot x-load"
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2014.01%"

# kernel version
PREFERRED_VERSION_linux-yocto-custom = "3.14.0%"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "omap3_beagle_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
#KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/omap3-beagle-xm.dts"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/omap3-beagle-xm-c.dts "
KERNEL_DEVICETREE += "${S}/arch/arm/boot/dts/omap3-beagle-xm-ab.dts "

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"

# perf does not build on a 3.13.x kernel, so we exclude it for now
# BBMASK = "/meta/recipes-kernel/perf"
# we'll patch it to compile:
# https://github.com/openembedded/oe-core/tree/master/meta/recipes-kernel/perf

# lttng-modules breaks on a 3.14.x kernel, so we exclude it for now
# BBMASK .= "|meta/recipes-kernel/lttng"
# it seems to be easier to patch lttng
# https://github.com/openembedded/oe-core/tree/master/meta/recipes-kernel/lttng
# but lttng-modules 2.4.0 blacklists arm with gcc-4.8
# so we use lttng-modules 2.3.3 with the bio-bvec-iter.patch and
# also the good old versions of lttng-tools and lttng-ust
# bitbake -s | grep lttng
# lttng-modules                                       :2.3.3-r0
# lttng-tools                                        :v2.3.1-r0
# lttng-ust                                          2:2.3.1-r0
# this is achieved by masking arm for all 3 recipes v2.4.0
