
Section "Device"
    Identifier    "Graphics Controller"
    Driver        "fbdev"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Intel Graphics Driver"
    Monitor        "Generic Monitor"
    DefaultDepth    16
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
EndSection
