# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "u-boot-wic"
BBFILE_PATTERN_u-boot-wic = "^${LAYERDIR}/"
BBFILE_PRIORITY_u-boot-wic = "6"
