[custom-daisy-rpi-hwup]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'daisy',
             'bbpriority':'1'}},
        {'meta-oe':
             {'repourl':'git://github.com/openembedded/meta-oe.git',
             'branch':'daisy',
             'bbpriority':'2'}},
        {'meta-raspberrypi':
             {'repourl':'git://git.yoctoproject.org/meta-raspberrypi',
             'branch':'master',
             'bbpriority':'3'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'raspberrypi', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-oe/meta-multimedia','meta-raspberrypi']}},        
        {'BuildImages': {'images': 'rpi-hwup-image'}},
        {'PublishArtifacts': {'artifacts': ['raspberrypi', 'md5sums']}}]
