[custom-daisy-a20-olinuxino-micro-4gb-core-image-minimal]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'daisy',
             'bbpriority':'1'}},
        {'meta-oe':
             {'repourl':'git://github.com/openembedded/meta-oe.git',
             'branch':'daisy',
             'bbpriority':'2'}},
        {'meta-sunxi':   
             {'repourl':'git://github.com/linux-sunxi/meta-sunxi',
             'branch':'daisy',
             'bbpriority':'3'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'olinuxino-a20', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-sunxi']}},        
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['olinuxino-a20', 'md5sums']}}]
