[res-custom-pyro-multi-v7-core-image-minimal-uboot-vic]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'2017-08-21-pyro-2.3.1+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'pyro-training-v4.9.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/u-boot-wic-bsp']}}, 
        {'CreateAutoConf': {'machine': 'imx6q-phytec-mira-rdk-nand', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nPRSERV_HOST = "localhost:0"\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://mirror/source_mirror"\nSSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror/PATH;downloadfilename=PATH"\n\n'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'am335x-phytec-wega', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nPRSERV_HOST = "localhost:0"\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://mirror/source_mirror"\nSSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror/PATH;downloadfilename=PATH"\n\n'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'beagle-bone-black', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nPRSERV_HOST = "localhost:0"\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://mirror/source_mirror"\nSSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror/PATH;downloadfilename=PATH"\n\n'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['imx6q-phytec-mira-rdk-nand', 'am335x-phytec-wega', 'beagle-bone-black']}}]
