#@TYPE: Machine
#@NAME: vexpressa9 machine
#@DESCRIPTION: Machine configuration for the vexpressa9 board 
require conf/machine/include/qemu.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less)
EXTRA_IMAGEDEPENDS += ""

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
#include conf/machine/include/tune-cortexa9.inc

# --> try this for a generic armv7a image
DEFAULTTUNE = "armv7a-neon"
include conf/machine/include/arm/arch-armv7a.inc
# or require?
# <-- try this for a generic armv7a image

IMAGE_CLASSES += "sdcard_image"

IMAGE_FSTYPES += "tar.bz2 ext3 vexpressa9-sdimg"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
#SERIAL_CONSOLE = "115200 ttyO2"
# for qemu:
SERIAL_CONSOLE = "38400 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# we need this for qemu
EXTRA_IMAGEDEPENDS += "qemu-helper-native meta-ide-support"

KERNEL_IMAGETYPE = "zImage"

#UBOOT_MACHINE = "ca9x4_ct_vxp_config"
# recent mainline u-boot needs this:
UBOOT_MACHINE = "vexpress_ca9x4_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat alsa"
