#@TYPE: Machine
#@NAME: multi-v7-ml

#@DESCRIPTION: Machine configuration for multi-v7-ml systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# u-boot not needed for rootfs, but build it anyhow
EXTRA_IMAGEDEPENDS += "u-boot"

# u-boot version
PREFERRED_VERSION_u-boot ?= "v2015.10%"

# kernel provider
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

# kernel version
PREFERRED_VERSION_linux-yocto-custom = "4.1.13%"

# --> try this for a generic armv7a image
DEFAULTTUNE = "armv7a-neon"
include conf/machine/include/arm/arch-armv7a.inc
# or require?
# <-- try this for a generic armv7a image

IMAGE_FSTYPES += "tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO0
# earlier kernels use ttyS0
#SERIAL_CONSOLE = "115200 ttyO0"
SERIAL_CONSOLES="console;115200"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "am335x_boneblack_config"

# in case we don't want LOAD_ADDR hardcoded:
# - need CONFIG_AUTO_ZRELADDR=y
# - need to compile kernel with UIMAGE_TYPE=kernel_noload
# - need in u-boot to load it at 0x80000000 + 0x8000 - 0x40 (U-boot header)
# - here it happens to work also with KERNEL_ADDR_R="0x80300000"

# replaced :
# -->
# hardcoded LOADADDR
#UBOOT_ENTRYPOINT = "0x80008000"
#UBOOT_LOADADDRESS = "0x80008000"
#KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
# <--

# with:
# -->
# not hardcoded LOADADDR
UBOOT_ENTRYPOINT = "0x0"
UBOOT_LOADADDRESS = "0x0"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT} UIMAGE_TYPE=kernel_noload"
# <--

# board which should work with this kernel
KERNEL_DEVICETREE += "am335x-boneblack.dtb"
KERNEL_DEVICETREE += "am335x-bone.dtb"
KERNEL_DEVICETREE += "omap3-beagle-xm.dtb"
KERNEL_DEVICETREE += "omap3-beagle-xm-ab.dtb"
KERNEL_DEVICETREE += "omap3-beagle.dtb"
KERNEL_DEVICETREE += "omap3-igep0020.dtb"
KERNEL_DEVICETREE += "omap3-igep0020-rev-f.dtb"
KERNEL_DEVICETREE += "omap4-panda.dtb"
KERNEL_DEVICETREE += "omap4-panda-a4.dtb"
KERNEL_DEVICETREE += "omap4-panda-es.dtb"
KERNEL_DEVICETREE += "imx6dl-wandboard.dtb"
KERNEL_DEVICETREE += "imx6dl-wandboard-revb1.dtb"
KERNEL_DEVICETREE += "imx6q-wandboard.dtb"
KERNEL_DEVICETREE += "imx6q-wandboard-revb1.dtb"
KERNEL_DEVICETREE += "sun7i-a20-olinuxino-micro.dtb"
KERNEL_DEVICETREE += "sun7i-a20-bananapi.dtb"
KERNEL_DEVICETREE += "am335x-wega-rdk.dtb"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
