[custom-fido-beagle-bone-black-core-image-minimal-sato-sdk-adt]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'fido'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'fido-training-v4.1.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'beagle-bone-black-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nEXTRA_IMAGE_FEATURES_append = " debug-tweaks tools-debug tools-sdk eclipse-debug tools-profile dbg-pkgs"\nIMAGE_INSTALL_append = " kernel-vmlinux lttng-tools lttng-modules lttng-ust"\nDISTRO_FEATURES_append = " pam"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/beagle-bone-black-ml']}},        
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-sdk adt-installer'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['beagle-bone-black-ml', 'ipk', 'toolchain', 'md5sums', 'adt-installer']}}]
