[custom-fido-beagle-bone-black-core-image-minimal-dev-sato-sdk-toolchain]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'fido'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'fido-training-v4.1.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'beagle-bone-black-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/beagle-bone-black-ml']}},        
        {'BuildImages': {'images': 'core-image-minimal-dev core-image-sato-sdk'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['beagle-bone-black-ml', 'ipk', 'toolchain', 'md5sums']}}]
