[res-custom-jethro-beagle-bone-black-core-image-minimal-dev-sato-sdk-toolchain]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'2016-02-29-jethro+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'jethro-training-v4.4.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'beagle-bone-black-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nEXTRA_IMAGE_FEATURES_append = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nIMAGE_INSTALL_append = " kernel-vmlinux lttng-tools lttng-modules lttng-ust"\nDISTRO_FEATURES_append = " pam"\nPACKAGE_DEBUG_SPLIT_STYLE = "debug-file-directory"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/beagle-bone-black-ml']}},        
        {'BuildImages': {'images': 'core-image-minimal-dev core-image-sato-sdk'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['beagle-bone-black-ml', 'ipk', 'toolchain', 'md5sums']}}]
