[res-custom-sumo-multi-v7-core-image-sato-sdk-next]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'2018-05-12-sumo-2.5+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'sumo-training-v4.14.x-next'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'multi-v7-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nPRSERV_HOST = "localhost:0"\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://mirror/source_mirror_sumo"\nSSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror_sumo/PATH;downloadfilename=PATH"\n\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/multi-v7-ml']}},        
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'PublishArtifacts': {'artifacts': ['multi-v7-ml', 'md5sums']}}]
