[res-custom-warrior-multi-v7-core-image-minimal-sato-sdk-toolchain-iot-systemd]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'2019-05-13-warrior-2.7+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'warrior-training-v4.19.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'multi-v7-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nPRSERV_HOST = "localhost:0"\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://mirror/source_mirror_warrior"\nSSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror_warrior/PATH;downloadfilename=PATH"\n\nEXTRA_IMAGE_FEATURES_append_pn-core-image-sato = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nEXTRA_IMAGE_FEATURES_append_pn-core-image-sato-sdk = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nIMAGE_INSTALL_append_pn-core-image-sato = " kernel-vmlinux lttng-tools lttng-modules lttng-ust packagegroup-tools-io packagegroup-tools-cmdline packagegroup-tools-benchmark packagegroup-tools-top packagegroup-tools-rt packagegroup-tools-fs packagegroup-tools-iot glibc-gconv-utf-16"\nIMAGE_INSTALL_append_pn-core-image-sato-sdk = " kernel-vmlinux lttng-tools lttng-modules lttng-ust packagegroup-tools-io packagegroup-tools-cmdline packagegroup-tools-benchmark packagegroup-tools-top packagegroup-tools-rt packagegroup-tools-fs packagegroup-tools-iot glibc-gconv-utf-16"\nDISTRO_FEATURES_append = " systemd"\nVIRTUAL-RUNTIME_init_manager = "systemd"\nDISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"\nVIRTUAL-RUNTIME_initscripts = ""\nDISTRO_FEATURES_append = " pam"\nPACKAGE_DEBUG_SPLIT_STYLE = "debug-file-directory"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/multi-v7-ml']}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-sdk'}},
        {'BuildImages': {'images': '-c populate_sdk core-image-sato-sdk'}},
        {'PublishArtifacts': {'artifacts': ['multi-v7-ml', 'ipk', 'toolchain', 'md5sums']}}]
