[res-custom-mirror-jethro-multi-v7-core-image-minimal-sato-sdk-adt]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'2016-10-03-jethro+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'jethro-training-v4.4.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'multi-v7-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nINHERIT += "own-mirrors"\nSOURCE_MIRROR_URL = "http://192.168.42.1/source_mirror"\nSSTATE_MIRRORS ?= "file://.* http://192.168.42.1/sstate_mirror/PATH;downloadfilename=PATH"\n\nEXTRA_IMAGE_FEATURES_append_pn-core-image-sato = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nEXTRA_IMAGE_FEATURES_append_pn-core-image-sato-sdk = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nIMAGE_INSTALL_append_pn-core-image-sato = " kernel-vmlinux lttng-tools lttng-modules lttng-ust packagegroup-tools-io packagegroup-tools-cmdline packagegroup-tools-benchmark packagegroup-tools-top packagegroup-tools-rt packagegroup-tools-fs"\nIMAGE_INSTALL_append_pn-core-image-sato-sdk = " kernel-vmlinux lttng-tools lttng-modules lttng-ust packagegroup-tools-io packagegroup-tools-cmdline packagegroup-tools-benchmark packagegroup-tools-top packagegroup-tools-rt packagegroup-tools-fs"\nDISTRO_FEATURES_append = " pam"\nPACKAGE_DEBUG_SPLIT_STYLE = "debug-file-directory"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/multi-v7-ml']}},        
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-sdk adt-installer'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['multi-v7-ml', 'ipk', 'toolchain', 'md5sums', 'adt-installer']}}]
