[BuildSets]
order: ['res-custom-rocko-multi-v7-core-image-minimal',
        'res-custom-rocko-multi-v7-core-image-minimal-sato-sdk-toolchain',
        'res-custom-rocko-multi-v7-core-image-minimal-sato-sdk-ext',
        'nightly', 'eclipse-plugin-neon', 'eclipse-plugin-mars', 
        'nightly-arm', 'nightly-arm64', 'nightly-arm-lsb', 
        'nightly-mips', 'nightly-mips64', 'nightly-mips-lsb', 
        'nightly-ppc', 'nightly-ppc-lsb', 'nightly-no-x11',
        'nightly-x86-64', 'nightly-x86-64-lsb', 'nightly-x86',
        'nightly-x86-lsb', 'nightly-x32', 'nightly-multilib',
        'nightly-world', 'nightly-world-lsb', 'nightly-non-gpl3', 
        'nightly-oecore', 'nightly-intel-gpl', 'nightly-wic', 'poky-tiny',
        'build-appliance', 'nightly-qa-extras', 'nightly-qa-systemd']
