[custom-daisy-qemux86-core-image-lsb-sdk]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky-lsb'}},
        {'BuildImages': {'images': 'core-image-lsb-sdk'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky-lsb'}},
        {'PublishLayerTarballs':{}},
        {'SendErrorReport': {}},
        {'PublishArtifacts': {'artifacts': ['qemux86', 'md5sums']}}]

