[custom-jethro-vexpressa9-qemu-core-image-minimal-sato-sdk-adt]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'2015-04-23-jethro+'}},
            {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'jethro-training-v4.4.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'vexpressa9', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk',
                            'atextappend' : '\nEXTRA_IMAGE_FEATURES_append = " debug-tweaks tools-debug tools-sdk eclipse-debug dbg-pkgs tools-profile"\nIMAGE_INSTALL_append = " kernel-vmlinux lttng-tools lttng-modules lttng-ust"\nDISTRO_FEATURES_append = " pam"\nPACKAGE_DEBUG_SPLIT_STYLE = "debug-file-directory"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/vexpressa9']}},        
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-sdk adt-installer'}},
        {'BuildToolchainImages': {}},
        {'PublishArtifacts': {'artifacts': ['vexpressa9', 'ipk', 'toolchain', 'md5sums', 'adt-installer']}}]
