[custom-fido-vexpressa9-qemu-core-image-minimal]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'2015-04-23-fido+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'fido-training-v3.19.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'vexpressa9', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/vexpressa9']}},        
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'RunSanityTests': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['vexpressa9', 'md5sums']}}]
