[custom-jethro-vexpressa9-qemu-core-image-sato-sdk]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://github.com/RobertBerger/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'2016-02-29-jethro+'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'jethro-training-v4.4.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'vexpressa9', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'rpm'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/vexpressa9']}},        
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'RunSanityTests': {'images': 'core-image-sato-sdk'}},
        {'PublishArtifacts': {'artifacts': ['vexpressa9', 'md5sums']}}]
