#
# The top-level 'feature' for the u-boot-wic custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# u-boot-wic.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware u-boot-wic.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware u-boot-wic-user-config.cfg
#include ${KERNEL_VERSION_PATCHLEVEL}.x/u-boot-wic-user-patches.scc
