[custom-dizzy-igepv2-core-image-minimal]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'dizzy'}},
        {'meta-mainline':
            {'repourl':'git://github.com/RobertBerger/meta-mainline',
             'branch':'dizzy-training-v3.14.x'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'igepv2-ml', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True, 'packages': 'ipk'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mainline/igepv2-ml']}},        
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['igepv2-ml', 'md5sums']}}]
