# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "beagle-bone-black-multi-v7-ml"
BBFILE_PATTERN_beagle-bone-black-multi-v7-ml = "^${LAYERDIR}/"
BBFILE_PRIORITY_beagle-bone-black-multi-v7-ml = "7"
