#
# The top-level 'feature' for the beagle-xm-ml custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# beagle-xm-ml.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware beagle-xm-ml.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware beagle-xm-ml-user-config.cfg
include beagle-xm-ml-user-patches.scc
