[meta-altera-jethro-sockit-core-image-minimal]
builders: 'example-worker'
repos: [{'poky':
        {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'jethro'}},
        {'meta-altera':
            {'repourl':'git://github.com/kraj/meta-altera.git',
             'branch':'master'}}]

steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'cyclone5', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-altera']}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'PublishArtifacts': {'artifacts': ['cyclone-5', 'md5sums']}}]
